# MoneyManager

./: pom.xml
mm-common/: pom.xml
mm-common/src/main/java/com/qianfeng/: TestClass.java
mm-common/src/main/java/com/qianfeng/config/: CrosConfig.java
mm-common/src/main/java/com/qianfeng/entity/: AComment.java  Article.java  Collect.java  Comment.java  Company.java  Fund.java  Historical.java  Type.java  User.java
mm-common/src/main/java/com/qianfeng/pojo/: BaseResult.java  HighResult.java  ResultCode.java
mm-common/src/main/java/com/qianfeng/utils/: GetUId.java  IdWorker.java  JWTUtils.java  SevenUtils.java
mm-email/: pom.xml
mm-email/src/main/java/com/qf/listen/: RabbitListen.java
mm-eureka-7001/: pom.xml
mm-eureka-7001/src/main/java/com/qianfeng/: MMEureka_7001.java
mm-eureka-7001/src/main/resources/: application.yaml
mm-forum-7005/: pom.xml
mm-forum-7005/src/main/java/com/qianfeng/: CrosConfig.java  ForumApplication_7005.java
mm-forum-7005/src/main/java/com/qianfeng/config/: ESConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java
mm-forum-7005/src/main/java/com/qianfeng/controller/: ArticleController.java  CommentController.java  UserController.java
mm-forum-7005/src/main/java/com/qianfeng/mapper/: ArticleMapper.java  CollectMapper.java  CommentMapper.java  UserMapper.java
mm-forum-7005/src/main/java/com/qianfeng/service/: ArticleService.java  CommentService.java  UserService.java
mm-forum-7005/src/main/java/com/qianfeng/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
mm-forum-7005/src/main/resources/: application.yml
mm-forum-7005/src/test/java/com/qianfeng/esTest/: ESTest.java
mm-fund-7003/: pom.xml
mm-fund-7003/src/main/java/com/qf/: MMFundApplication.java
mm-fund-7003/src/main/java/com/qf/controller/: fundcontroller.java
mm-fund-7003/src/main/resources/: application.yml
mm-rabbitMQ-8001/: pom.xml
mm-rabbitMQ-8001/src/main/java/com/qianfeng/: RabbitMQApplication_8001.java
mm-rabbitMQ-8001/src/main/java/com/qianfeng/config/: RabbitMQConfig.java  RedisConfig.java
mm-rabbitMQ-8001/src/main/java/com/qianfeng/listen/: RabbitListen.java
mm-rabbitMQ-8001/src/main/resources/: application.yml
mm-user-7004/: pom.xml
mm-user-7004/src/main/java/com/qf/: UserApplication.java
mm-user-7004/src/main/java/com/qf/client/: UserClient.java
mm-user-7004/src/main/java/com/qf/controller/: UserController.java
mm-user-7004/src/main/java/com/qf/dao/: UserDao.java  UserRegistryRepository.java
mm-user-7004/src/main/java/com/qf/service/: UserService.java
mm-user-7004/src/main/java/com/qf/service/impl/: UserServiceImpl.java
mm-user-7004/src/main/resources/: application.properties
mm-user-7004/src/main/resources/mapper/: UserMapper.xml
mm-zuul-7002/: pom.xml
mm-zuul-7002/src/main/java/com/qianfeng/: MMZuulApplication_7002.java
mm-zuul-7002/src/main/java/com/qianfeng/filter/: ZuulFilter.java
mm-zuul-7002/src/main/resources/: application.yml
